#This is an example database to showcase the SQL skills I have learned in order to create a database.

#Creating the database.

CREATE DATABASE StudentInformation
CONTAINMENT = None
ON PRIMARY 
( NAME = N'StudentInformation', FILENAME = N'C:\SQL_DATA_FILES\StudentInformation.mdf', SIZE = 65536KB , MAXSIZE = 1048576KB , FILEGROWTH = 65536KB)
LOG ON
( NAME = N'StudentInformation_log', FILENAME = N'C:\SQL_LOG_FILES\StudentInformation_log.ldf' , SIZE = 32768KB , MAXSIZE = 524288KB , FILEGROWTH = 65536KB );


#Next, I created the three tables that would be housed in my database. 

CREATE TABLE student_info (
StudentID int NOT NULL PRIMARY KEY AUTO_INCREMENT=1001,
FirstName varchar(50),
LastName varchar(50),
Grade int,
Teacher varchar(50)
);

CREATE TABLE student_level (
StudentID int NOT NULL fOREIGN KEY AUTO_INCREMENT=1001,
StartingLevel varchar (50),
CurrentLevel varchar (50),
GoalLevel varchar (50)
);

CREATE TABLE reading_record (
StudentID int NOT NULL FOREIGN KEY AUTO_INCREMENT=1001,,
Session1 int,
Session2 int,
Session3 int,
Session4 int, 
Session5 int,
Session6 int,
Session7 int,
Session8 int,
Session9 int,
Session10 int
);


#Next, I inserted data into the tables.

INSERT INTO student_info VALUES ('Jack', 'Jones', '1', 'Johnson');
INSERT INTO student_info VALUES ('Abby', 'Smith', '1', 'Johnson');
INSERT INTO student_info VALUES ('Latisha', 'Avery', '1', 'Peterson');
INSERT INTO student_info VALUES ('Graham', 'White', '1', 'Peterson');
INSERT INTO student_info VALUES ('Henry', 'Brass', '2', 'Hunt');
INSERT INTO student_info VALUES 'Sabrina', 'Quinn', '2', 'Hunt);
INSERT INTO student_info VALUES ('Nellie', 'Jones', '2', 'Smith');
INSERT INTO student_info VALUES ('Mohammed', 'Salah', '3', 'Jackson');
INSERT INTO student_info VALUES ('Bob', 'Lyle', '3', 'Walker');
INSERT INTO student_info VALUES ('Annie', 'Stone', '4', 'Jacobson');

INSERT INTO student_level VALUES ('G1-Oct', 'G1-March', 'G1-End');
INSERT INTO student_level VALUES ('G1-Oct', 'G1-Oct', 'G1-End');
INSERT INTO student_level VALUES ('G1-Oct', 'G1-End', 'G1-End');
INSERT INTO student_level VALUES ('G1-Oct', 'G1-March', 'G1-End');
INSERT INTO student_level VALUES ('G1-March', 'G1-End', 'G3-Early');
INSERT INTO student_level VALUES ('G1-End', 'G2-Mid', 'G3-Early');
INSERT INTO student_level VALUES ('G1-End', 'G2-End', 'G3-Early');
INSERT INTO student_level VALUES ('G1-End', 'G2-End', 'G4-Early');
INSERT INTO student_level VALUES ('G2-Mid', 'G3-Early', 'G4-Early');
INSERT INTO student_level VALUES ('G3-Early', 'G3-End', 'G5-Early');

INSERT INTO reading_record VALUES ('10','11','8','15','13', '17', '21','23', '25', '23');
INSERT INTO reading_record VALUES ('5', '7', '13', '16', '18', '15', '14', '17', '18', '19');
INSERT INTO reading_record VALUES ('8', '9', '12', '15', '17', '14', '19', '22', '24', '27');
INSERT INTO reading_record VALUES ('5', '7', '9', '12', '14', '16', '18', '22', '21', '25');
INSERT INTO reading_record VALUES ('17', '15', '19', '23', '26', '28', '24', '30', '26', '32');
INSERT INTO reading_record VALUES ('22', '25', '26', '28', '31', '25', '34', '36', '38', '42');
INSERT INTO reading_record VALUES ('31', '36', '38', '37', '41', '47', '46', '44', '48', '47');
INSERT INTO reading_record VALUES ('35', '38', '39', '44', '43', '46', '48', '51', '54', '56');
INSERT INTO reading_record VALUES ('43', '47', '49', '51', '53', '55', '61', '64', '67', '65');
INSERT INTO reading_record VALUES ('52', '54', '56', '57', '55', '58', '61', '60', '67', '65');

#Some example queries

UPDATE student_level
SET CurrentLevel = 'G1-March'
WHERE StudentID = 1002;

ALTER TABLE reading_record
ADD Session11;

DELETE FROM student_info
WHERE StudentID = 1005;

SELECT FirstName, LastName, CurrentLevel, (Session1 + Session2 + Session3 + Session4 + Session5 + Session6 + Session7 + Session8 + Session9 + Session10) / 10 AS average_reading_score
FROM student_info
INNER JOIN student_level ON student_info.studentID = student_level.StudentID
INNER JOIN reading_record ON student_info.studentID = reading_record.StudentID
WHERE ((Session1 + Session2 + Session3 + Session4 + Session5 + Session6 + Session7 + Session8 + Session9 + Session10) / 10) >= '20'
ORDER BY (Session1 + Session2 + Session3 + Session4 + Session5 + Session6 + Session7 + Session8 + Session9 + Session10) / 10 DESC, LastName;


CREATE VIEW johnson_class AS
SELECT FirstName, LastName, Teacher, CurrentLevel, GoalLevel
FROM student_info
INNER JOIN student_level ON student_info.studentID = student_level.StudentID
WHERE teacher = 'Johnson';


SELECT FirstName, LastName, Teacher, CurrentLevel, GoalLevel
FROM student_level
INNER JOIN student_info ON student_level.studentID = student_info.StudentID
WHERE teacher = 'Peterson' OR teacher = 'Johnson' OR teacher = 'Hunt';
