#This is an example database to showcase the SQL skills I have learned in order to create a database.

#Creating the database.

CREATE DATABASE StudentInformation
CONTAINMENT = None
ON PRIMARY 
( NAME = N'StudentInformation', FILENAME = N'C:\SQL_DATA_FILES\StudentInformation.mdf', SIZE = 65536KB , MAXSIZE = 1048576KB , FILEGROWTH = 65536KB)
LOG ON
( NAME = N'StudentInformation_log', FILENAME = N'C:\SQL_LOG_FILES\StudentInformation_log.ldf' , SIZE = 32768KB , MAXSIZE = 524288KB , FILEGROWTH = 65536KB );


#Next, I created the three tables that would be housed in my database. 

CREATE TABLE student_info (
StudentID int NOT NULL PRIMARY KEY,
FirstName varchar(50),
LastName varchar(50),
Grade int,
Teacher varchar(50)
);

CREATE TABLE student_level (
StudentID int NOT NULL PRIMARY KEY,
StartingLevel varchar (50),
CurrentLevel varchar (50),
GoalLevel varchar (50)
);

CREATE TABLE reading_record (
StudentID int NOT NULL PRIMARY KEY,
Session1 int,
Session2 int,
Session3 int,
Session4 int, 
Session5 int,
Session6 int,
Session7 int,
Session8 int,
Session9 int,
Session10 int
);


#Next, I inserted data into the tables.

INSERT INTO student_info VALUES (1, '1001', 'Jack', 'Jones', '1', 'Johnson');
INSERT INTO student_info VALUES (2, '1002', 'Abby', 'Smith', '1', 'Johnson');
INSERT INTO student_info VALUES (3, '1003', 'Latisha', 'Avery', '1', 'Peterson');
INSERT INTO student_info VALUES (4, '1004', 'Graham', 'White', '1', 'Peterson');
INSERT INTO student_info VALUES (5, '1005', 'Henry', 'Brass', '2', 'Hunt');
INSERT INTO student_info VALUES (6, '1006', 'Sabrina', 'Quinn', '2', 'Hunt);
INSERT INTO student_info VALUES (7, '1007', 'Nellie', 'Jones', '2', 'Smith');
INSERT INTO student_info VALUES (8, '1008', 'Mohammed', 'Salah', '3', 'Jackson');
INSERT INTO student_info VALUES (9, '1009', 'Bob', 'Lyle', '3', 'Walker');
INSERT INTO student_info VALUES (10, '1010', 'Annie', 'Stone', '4', 'Jacobson');

INSERT INTO student_level VALUES (1, '1001', 'G1-Oct', 'G1-March', 'G1-End');
INSERT INTO student_level VALUES (2, '1002', 'G1-Oct', 'G1-Oct', 'G1-End');
INSERT INTO student_level VALUES (3, '1003', 'G1-Oct', 'G1-End', 'G1-End');
INSERT INTO student_level VALUES (4, '1004', 'G1-Oct', 'G1-March', 'G1-End');
INSERT INTO student_level VALUES (5, '1005', 'G1-March', 'G1-End', 'G3-Early');
INSERT INTO student_level VALUES (6, '1006', 'G1-End', 'G2-Mid', 'G3-Early');
INSERT INTO student_level VALUES (7, '1007', 'G1-End', 'G2-End', 'G3-Early');
INSERT INTO student_level VALUES (8, '1008', 'G1-End', 'G2-End', 'G4-Early');
INSERT INTO student_level VALUES (9, '1009', 'G2-Mid', 'G3-Early', 'G4-Early');
INSERT INTO student_level VALUES (10, '1010', 'G3-Early', 'G3-End', 'G5-Early');

INSERT INTO reading_record VALUES ('1001', '10','11','8','15','13', '17', '21','23', '25', '23') 
INSERT INTO reading_record VALUES ('1002', '5', '7', '13', '16', '18', '15', '14', '17', '18', '19') 
INSERT INTO reading_record VALUES ('1003', '8', '9', '12', '15', '17', '14', '19', '22', '24', '27')
INSERT INTO reading_record VALUES ('1004', '5', '7', '9', '12', '14', '16', '18', '22', '21', '25')
INSERT INTO reading_record VALUES ('1005', '17', '15', '19', '23', '26', '28', '24', '30', '26', '32')
INSERT INTO reading_record VALUES ('1006', '22', '25', '26', '28', '31', '25', '34', '36', '38', '42')
INSERT INTO reading_record VALUES ('1007', '31', '36', '38', '37', '41', '47', '46', '44', '48', '47')
INSERT INTO reading_record VALUES ('1008', '35', '38', '39', '44', '43', '46', '48', '51', '54', '56')
INSERT INTO reading_record VALUES ('1009', '43', '47', '49', '51', '53', '55', '61', '64', '67', '65')
INSERT INTO reading_record VALUES ('1010', '52', '54', '56', '57', '55', '58', '61', '60', '67', '65')
